this font is free version, just personal use. If you want download full version? please click the link below.

visit my store for more great fonts and freebies. https://creativemarket.com/alitdesign

http://graphicriver.net/user/alitsuarnegara/portfolio

myFonts : http://www.myfonts.com/search/alit+design/

Find me on instagram for update my portfolio : https://www.instagram.com/alitsuarnegara/

www.alitdesign.net

for donation are very appreciated. my paypal id alit@crazyslug.net

Please open folder "double click for FUll Version link" for commercial use license and full version fonts


=================================================================================
Introducing Rumble Brave Vintage Fonts Packages Lately I am happy to see the design style with its vintage victorian classic. hence from that I launch fonts packages with vintage style. In this packages there are 3 types of letters serif, script and dingbat. The three font combinations I launched are now very compatible if for the victorian classic design concept. As for if the font was worn by itself, without combinations are also brave.

Why should you have this Rumble Brave packages? In addition to many get unique character, luxury, Brave and elegant. You also have a collection ornament with two layers, very suitable if in the gradient. This font is also very easy to use with other design programs or with out design program.

Rumble Brave Typeface is perfect for beverage label design project. coffee label. logotype design, badges, classic wedding concept. victorian design concept and so on. gig poster, letterhead, droop cap, titles, and any artworks.

Product Content :

Rumble Brave (OTF, TTF Format & Web Font)
Rumble Brave Rough (OTF, TTF Format & Web Font)
Rumble Brave Outline (OTF, TTF Format & Web Font)
Rumble Brave Shadow 3D (OTF, TTF Format & Web Font)
Rumble Brave Shadow 3D (OTF, TTF Format & Web Font)
Rumble Brave Script (OTF, TTF Format & Web Font)
Rumble Brave Script Rough (OTF, TTF Format & Web Font)
Rumble Brave Character.pdf
Features :

Character Set A-Z
Numerals & Punctuations (OpenType Standard)
Accents (Multilingual characters)
Standart Ligature
Stylistic Alternates
SS01
SS02
SS03
SS04 -SS05
SWASH
you can find more previews portfolio on my Instagram here : https://www.instagram.com/alitsuarnegara/?hl=en

Guides to access all alternates : http://adobe.ly/1m1fn4Y

Thank you and enjoy :)

www.alitdesign.net